API_KEY=96051dba5181978c2f0ce23c1ef4014b

#This is the file that we want the system to work with in the creatino process
CSV_FILE=data_with_17.csv

OUTPUT_CSV_FILE=output_csv.csv

# SMALL_OUTPUT_CSV_FILE=small_output_csv.csv

SMALL_OUTPUT_CSV_FILE=data_with_17.csv

